<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEKTER</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bgport">
    <header class="header02">
        <nav>
          <ul>
            <li><a href="index.html">FORSIDE</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="om-mig.html">ABOUT</a></li>
          </ul>
        </nav>
      </header>
    <main >
        <div class="MP">
        <h1 class="mine">MINE</h1> <h1 class="projekter">PROJEKTER</h1>
    </div>
    <hr>
    <br>
<a href="tema01.html" class="link-wrapper">
    <div class="grid1_1">
            <div>
              <p class="p-projekt">TEMA01</p>
              <h4>INTROUGEN</h4>
              <p class="p-projekt">FØRSTE UGE PÅ KEA</p>
            </div>
<div>
    <img src="../img/tema01.png" alt="scrennshot af tema01">
</div>
    </div>
</a>
    <hr>
    <a href="tema02.html" class="link-wrapper">
    <div class="grid1_1">
        <div>
            <p class="p-projekt">TEMA02</p>
            <h4>GRUNDLÆGGENDE WEB</h4>
            <p class="p-projekt">INTRODUKTION TIL DE MEST ANVENDTE REDSKABER</p>
        </div>
        <div>
            <img src="../img/tema02.png" alt="scrennshot af tema02">
        </div>
            </div>
        </a>
    <hr>
    <a href="tema03.html" class="link-wrapper">
    <div class="grid1_1">
        <div>
            <p class="p-projekt">TEMA03</p>
            <h4>GRUNDLÆGGENDE UX/UI</h4>
            <p class="p-projekt">INTRODUKTION TIL USER EXPERIENCE DESIGN, RESEARCH OG DIGITALPROTOTYPE</p>
        </div>
        <div>
            <img src="../img/tema03.png" alt="scrennshot af tema03">
        </div>
            </div>
        </a>
    <hr>
    <a href="tema04.html" class="link-wrapper">
    <div class="grid1_1">
        <div>
            <p class="p-projekt">TEMA04</p>
            <h4>GRUNDLÆGGENDE ANIMATION</h4>
            <p class="p-projekt">SPILUDVIKLING SAMT  INTRODUKTION TIL ILLUSTRAITER OG JAVASCRIPT</p>
        </div>
        <div>
            <img src="../img/tema04.png" alt="scrennshot af tema04">
        </div>
            </div>
        </a>
    <hr>
    <a href="tema05.html" class="link-wrapper">
    <div class="grid1_1">
        <div>
            <p class="p-projekt">TEMA05</p>
            <h4>GRUNDLÆGGENDE INDHOLD</h4>
            <p class="p-projekt">INTRODUKTION TIL INDHOLDSPRODUKTION HERUNDER PRÆPRODUKTIO, SELVE PRODUKTIONEN OG POSTPRODUKTION</POST-PRODUKTIO></p>
        </div>
        <div>
            <img src="../img/tema05.png" alt="scrennshot af tema05">
        </div>
            </div>
        </a>
    <hr>


    </main>
    <footer></footer>
    
</body>
</html>